* {
  box-sizing: border-box;
}
body {
  margin: 0;
  display: grid;
  grid-template-areas:
    "title title "
    "nav  aside"
    "main  aside"
    "footer  footer";
  min-height: 100vh;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
}

.title {
  grid-area: title;
  background-color: #069;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
}
.nav {
  grid-area: nav;
  background-color: #069;
  border-top: 1px solid #024;
}
.main {
  grid-area: main;
  padding: 1rem;
}
.aside {
  grid-area: aside;
  background-color: #024;
  color: white;
}
.aside {
  margin: 0;
  padding: 0.5rem;
}
.footer {
  grid-area: footer;
  background-color: #069;
  color: white;
  text-align: center;
  padding: 0.5rem;
}

.nav-link {
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.nav-link li {
  padding: 0.5rem;
}
